<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/assets/avatar-Dv95LgzE.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- TODO: Set the document title to the name of your application -->
    <title>AssetsTracker</title>
    <meta name="description" content="DlsuMtStyle 2026" />
    <meta name="author" content="DlsuMtStyle" />

    <!-- TODO: Update og:title to match your application name -->
    <meta property="og:title" content="AssetsTracker" />
    <meta property="og:description" content="DlsuMtStyle 2026" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/src/assets/avatar.png" />
    <script type="module" crossorigin src="/assets/index-Bc00IQpy.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-Dl2qR-L7.css">
  </head>

  <body>
    <div id="root"></div>
  </body>
</html>
